{
  "appId": "com.nearme.app",
  "appName": "NearMe",
  "webDir": ".",
  "server": {
    "androidScheme": "https"
  },
  "plugins": {
    "Geolocation": {
      "permissions": ["precise"]
    }
  }
}
